{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Host": "s_rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  } 
}
