{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "InvoiceCollectionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "URLS": {
    "EMAIL_SERVICE_API": "https://localhost:5002"
  }
}
