{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CliccoContext": "Data Source=DESKTOP-2QF0S4K;Initial Catalog=ParamECommerce;Integrated Security=True;",
    "Redis": "localhost"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AUTH_API_KEY": "auth_api_super_secret_key123/]",
}
