{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=c_sqlserver;Initial Catalog=PaymentDb;Persist Security Info=True;User ID=sa;Password=Test123!_;TrustServerCertificate=True"
  }
}
