{
  "profiles": {
    "Clicco.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57147;http://localhost:57149"
    }
  }
}