{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-2QF0S4K;Initial Catalog=ParamECommerce;Integrated Security=True;",
    "Redis": "localhost"
  },
  "AUTH_API_KEY": "auth_api_super_secret_key123/]",
}
