{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=c_sqlserver;Initial Catalog=ECommerceDb;Persist Security Info=True;User ID=sa;Password=Test123!_;TrustServerCertificate=True",
    "Redis": "redis:6379"
  },
  "AUTH_API_KEY": "auth_api_super_secret_key123/]" 
}
