{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    //"Email": "",
    //"Password": "",
    "MailServer": "smtp.gmail.com",
    "MailPort": 587
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=c_sqlserver;Initial Catalog=EmailDb;Persist Security Info=True;User ID=sa;Password=Test123!_;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
